<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
    <title>Samuel Miller</title>
</head>

<body>
    <main>

        <section id="s1">
            <div id="intro">
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Blog</a>
                    </div>
                </div>


                <h1>Samuel Miller</h1>
                <hr>
                <div class="container">
                    <div></div>
                    <div id="d1" class="well">
                        <h2>Web Developer</h2></div>
                    <div id="d2" class="well">
                        <h2>Photographer</h2></div>
                    <div id="d3" class="well">
                        <h2>Adventurer</h2></div>
                    <div></div>
                </div>​
            </div>
        </section>

        <section id="s2">
            <div class="vertical-text">
                <h3>About</h3></div>
            <br>
            <div>
                <p>Born and raised in Colorado, I have always been greatly attracted to the mountains and all of the beauty that this state has to offer. I can only imagine that it was that attraction, that in time, evolved into my passion for photography
                    and climbing. To me climbing is an incredible way to interact with these landscapes and photography, a necessity, as few people go to these obscure places. I have always found both conduits as a way to express myself. As I continue
                    to expand my coding skills, I have aspirations of designing a blog where I can showcase my photography, writing, and behind the curtain, my code. Other than that, I enjoy weight training, skiing, chess, cooking, and playing with my
                    dog Fluß.</p>
            </div>

        </section>

        <br>

        <section id="s3">
            <hr>
            <br>
            <div class="vertical-text">
                <h3>Goals</h3></div>

            <p>I couldn’t be more excited to start the full stack Galvanize program and I am quite eager to improve upon my skills in HTML, CSS, and JavaScript, as well as learn new programs and languages such as Angular and Ruby.</p>
            <br>
            <p>As for my future in the tech world, I look forward to the many opportunities that exist in all forms. Right now, I see myself working for a local start up, but will likely always pursue some form of entrepreneurship on the side as I have app
                ideas that would be fun to try and build. I imagine that I will likely have more direction and drive as to just what I want to pursue as the course progresses. Avenues such as machine learning, or learning additional languages may hold
                a greater appeal for me in a few months than they do now. I am eager to learn how much I don’t know and see where that takes me.</p>
            <br>
            <p>In addition I look forward to networking as well as collaborating with my peers on projects throughout the course.</p>
            <br>
            <div id="gif">
                <img src="https://media.giphy.com/media/DYH297XiCS2Ck/giphy.gif" alt="stoked!" style="width:200px;height:auto;">
            </div>

            <br>
            <hr>
        </section>

        <div class="container">
            <div></div>
            <div id="insta" class="button">
                <a href="https://www.instagram.com/sammzamm/?ref=badge" alt="Instagram">Instagram</a>
            </div>

            <div id="linkedIn" class="button">
                <a href="https://www.linkedin.com/in/sammzamm?trk=nav">LinkedIn</a>
            </div>
            <div></div>
        </div>
        <br>
        <hr>
        <br>

    </main>
    <script src="./main.js"></script>

</body>

</html>
